{
  "name": "@josephbenraz/npm-common",
  "version": "1.0.1",
  "description": "Common stuff",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joseph1977/benraz-npm-common.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "refreshVSToken": "vsts-npm-auth -config .npmrc",
    "build": "ng build npm-common"
  },
  "dependencies": {
    "tslib": "^2.5.1"
  },
  "peerDependencies": {
    "@angular/common": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/material": "^17.3.10",
    "@angular/animations": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/platform-browser": "^17.3.12"
  }
}
